<!DOCTYPE html>
<html>
  <head>
    <style>
      * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        body{
          margin:0;
          height:100%;
        }

        .hide{
          width:0;
          position:absolute;
          top:0;
        }

        /* Slideshow container */
        .slideshow-container {
          max-width: 100vw;
          position: relative;
          margin: 0;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          position:absolute;
          top:0;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }


    </style>
    <title>Infoskjerm</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <!-- Refresh: 172 800s = 2d -->
    <meta http-equiv="refresh" content="172 800">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

    <!-- Start of HTML -->
  <body>
     <!-- Slideshow -->
    <div class="slideshow-container">

       <!-- yr sin svg-fil -->
      <div class="mySlides fade">
        <img src="https://www.yr.no/nb/innhold/1-2254359/meteogram.svg"    style="width:100%">
      </div>

       <!-- Ruters iframe widget -->
      <div class="mySlides fade">
        <iframe
        title="Entur-widget"
        frameBorder="0"
        style="display:block;height:100vh;width:100%;"
        src="https://mon.ruter.no/departures/59.917753-10.754186">
        </iframe>
      </div>


      <div class="mySlides fade">
        <iframe
        title="Entur-widget"
        frameBorder="0"
        style="display:block;height:100vh;width:100%;"
        src="https://mon.ruter.no/departures/59.911898-10.75038">
        </iframe>
      </div>
    </div>

     <!-- Dots-->
    <div class="hide" style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>

     <!-- End of slideshow -->

     <!-- Javscript -->
    <script>

    // Slideshow-funksjon

    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
    </script>
     <!-- End of slideshow-funksjon -->
</html>
